#!/bin/sh

# Add comprehensive sources.list
cat <<EOL > /etc/apt/sources.list
deb http://deb.debian.org/debian/ $(lsb_release -cs) main contrib non-free
deb-src http://deb.debian.org/debian/ $(lsb_release -cs) main contrib non-free

deb http://deb.debian.org/debian/ $(lsb_release -cs)-updates main contrib non-free
deb-src http://deb.debian.org/debian/ $(lsb_release -cs)-updates main contrib non-free

deb http://deb.debian.org/debian-security/ $(lsb_release -cs)-security main contrib non-free
deb-src http://deb.debian.org/debian-security/ $(lsb_release -cs)-security main contrib non-free

deb http://deb.debian.org/debian/ $(lsb_release -cs)-backports main contrib non-free
deb-src http://deb.debian.org/debian/ $(lsb_release -cs)-backports main contrib non-free
EOL

# Update package lists
apt-get update

# Clone the repository
git clone https://github.com/Merdekasoft/remaster.git /tmp/remaster

# Copy etc/skel to /etc/skel
cp -r /tmp/remaster/etc/skel /etc/

# Copy usr/share/backgrounds to /usr/share/backgrounds
cp -r /tmp/remaster/usr/share/backgrounds /usr/share/

# Ensure GRUB_DISABLE_OS_PROBER=false is in GRUB config
if grep -q '^#GRUB_DISABLE_OS_PROBER=false' /etc/default/grub; then
    sed -i 's/#GRUB_DISABLE_OS_PROBER=false/GRUB_DISABLE_OS_PROBER=false/' /etc/default/grub
elif ! grep -q 'GRUB_DISABLE_OS_PROBER=false' /etc/default/grub; then
    echo 'GRUB_DISABLE_OS_PROBER=false' >> /etc/default/grub
fi

# Modify LightDM configuration to show user list
sed -i 's/^greeter-hide-users=true/greeter-hide-users=false/' /usr/share/lightdm/lightdm.conf.d/01_debian.conf

# Enable Plymouth services
systemctl enable plymouth-start.service
systemctl enable plymouth-quit.service
systemctl enable plymouth-quit-wait.service

# Update GRUB configuration to include Plymouth
sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/' /etc/default/grub

# Update GRUB configuration
update-grub

# Install Poly Dark theme
wget -P /tmp https://github.com/Merdekasoft/poly-dark/raw/master/install.sh
bash /tmp/install.sh --lang English

# Install Calamares
apt-get update
apt-get install -y calamares calamares-settings-debian

# Download and install Ulauncher
wget -P /tmp https://github.com/Ulauncher/Ulauncher/releases/download/5.15.7/ulauncher_5.15.7_all.deb
apt install -y /tmp/ulauncher_5.15.7_all.deb

wget https://raw.githubusercontent.com/Merdekasoft/remaster/main/etc/systemd/system/ulauncher.service -O /etc/systemd/system/ulauncher.service

# Reload systemd and enable Ulauncher service
systemctl daemon-reload
systemctl enable ulauncher.service
systemctl start ulauncher.service

# Clean up
rm -rf /tmp/remaster
rm /tmp/install.sh
rm /tmp/ulauncher_5.15.7_all.deb
