configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     false;



    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  4px;
	width:							250px;
height:260px;
    location:                       northeast;
    x-offset:                       -10;
    y-offset:                       40;
}





listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          2;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        20px 15px 20px 15px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color:               transparent;

    expand:                         true;

}

element selected {
    background-color:               @bga;
    text-color:                     @fg;
	border:							1px;
    border-radius:                  4px;
    border-color:                  	@ac;
}
