# Enable shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

# Only enable shadows for normal windows
shadow-exclude = [
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Opacity settings
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = true;

# Enable fading
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other settings
backend = "glx";
vsync = true;
